[Paths]
#tiledir         = /Users/felipe/MULTIEPOCH_ROOT/TILEBUILDER/DESXXXXYYYY
outputpath       = /Users/felipe/MULTIEPOCH_ROOT/TILEBUILDER
local_archive    = /Users/felipe/MULTIEPOCH_ROOT/LOCAL_ARCHIVE
local_archive_me = /Users/felipe/MULTIEPOCH_ROOT/LOCAL_ARCHIVE_ME

[Run Mode]
runmode  = dryrun
keep     = False
ncpu     = 6
nthreads = 8
keep     = False 
cleanup  = False 
doBANDS  = g,r,i,z

[query]
db_section      = db-destest
http_section    = http-desarchive
from_extras     = felipe.extraZEROPOINT
and_extras      = felipe.extraZEROPOINT.FILENAME = image.FILENAME
select_extras   = felipe.extraZEROPOINT.MAG_ZERO,
coaddtile_table = felipe.coaddtile_new
tagname         = Y2T4_FINALCUT
exec_name       = immask

[MePrepare]
clobber_me = False

[MEF]
add_noise = False
xblock    = 10

[SWarp]
COMBINE_TYPE       = WEIGHTED
COMBINE_TYPE_detec = CHI-MEAN
weight_for_mask    = True

# In case we want to feed inputs
[geometry]
#tile_geom_input_file = DES2246-4457_section_tileinfo.json
#tile_geom_input_file = DES2246-4457_tileinfo.json

[assoc]
#assoc_file = DES2246-4457_section_ccdinfo_canelo.assoc-yanny
#assoc_file = DES2246-4457_ccdinfo.assoc
