psm_home=${mypath}/module_psmft

java_ver=/usr/java/jdk1.5.0_11


# For PSM2b version */
psm.exec=java gov.fnal.eag.dtucker.desPhotoStds.PhotomEqSolverRun2b
psm.args1=--user pipeline -p dc01user -t "Blanco 4m" -n  ${nite} -i ${detector} --paramFile
# edit here for different option 
#psm.args2=--ksolve --bsolve --debug
#psm.args2=--ksolve --debug ---bdefault 0.0 --bdefaultErr 0.01 -v 1
psm.args2=--ksolve --bdefault 0.0 --runiddesc "${uid_in}%" -v 1


# For PSM2 version */
#psm.exec=java gov.fnal.eag.dtucker.desPhotoStds.PhotomEqSolverRun2
#psm.args1=jdbc:oracle:thin:@charon.ncsa.uiuc.edu:1521: des pipeline dc01user ${detector} "${telescope}" ${nite}  
#psm.args2=0 15.0 18.0 3 2.5 remap "%" "${uid_in}%" v1.0 1

csh.exec=/bin/csh
csh.args=${mypath}/module_psmft/run.cmd

mv.exec=/bin/mv
mv.args=$R{filelist$I{$R{v}}} $R{psmout}/.

