updatezp.exec=${bin.path}/update_zeropoint_fl

updatezp.args_g=${nite} -band g -runid ${uid_in}
updatezp.args_r=${nite} -band r -runid ${uid_in}
updatezp.args_i=${nite} -band i -runid ${uid_in}
updatezp.args_z=${nite} -band z -runid ${uid_in}

