operator = felipe
email = felipe@illinois.edu

submit_des_services = /home/felipe/.desservices.ini
submit_des_db_section = db-destest
target_des_db_section = db-destest

submit_des_services   = /home/felipe/.desservices.ini
target_des_services   = /home/felipe/.desservices.ini

when_to_email = Block # Never, Run, Block
create_junk_tarball = true

use_db_out = True
use_db_in  = True
use_qcf    = False

## ----- Hack for "nobody" runnning -------------------------------------------
# This "secret" directory needs to be owner by "nobody"
#target_des_services = /cluster_scratch/users/felipe/secret/.desservices.ini
##-----------------------------------------------------------------------------

# no target archive
use_target_archive_input  = never   # never, job
use_target_archive_output = never   # wrapper, job, never
use_home_archive_input    = wrapper # 
use_home_archive_output   = job     # wrapper, job, block, run, never

submit_files_mvmt = filemgmt.job_mvmt_local.JobArchiveLocal
transfer_stats    = filemgmt.transfer_stats_db.TransferStatsDB
transfer_semname  = filetrans


