# ************ properties file for the pipeline (BCS version) ************** #

##### edit the following fields (if applicable) #####

# (nite) directory for the given nite
#nite=scs20060904
nite=bcs051120

# set the running id
#uid_in=Duda20070328
uid_in=Choongtest

# range of ccds to work on, input same number in both fields for single ccd
# input number (1,2,3...) not 01,02,..,09 
ccd.start=1
ccd.stop=8

# setup workplace for BCS data
workplace=/Archive/red
###workplace=${appbase}/Archive/red

# job_id directory (i.e. the directory to run the pipeline in orchestration node)
job.id=/home/bcs/newflows/pipeline/trunk/reduction/old_module_orchs

# path to the pipeline (/bin, /etc and /module_orchs) in orchestration node
mypath=/home/bcs/newflows/pipeline/trunk/reduction

stage.list=Stage_makedirs, Stage_copybpm, Stage_zerocombine, Stage_flatcombine, Stage_imcorrect, Stage_catforscamp

stage_postscamp.list=Stage_remap, Stage_runcat, Stage_runfitscombine, Stage_fileingest, Stage_objectingest, Stage_done

################# end edition ###################

#-----------------------------------------#
#               BCS specific:             #
#-----------------------------------------#

# set the project (either BCS or DES)
project=BCS

# set the platform
# TG=teragrid, WS=workstation
platform=WS

# set the detector and telescope use
detector=Mosaic2
telescope=Blanco 4m

# archive for BCS data in des
BCS_archpath=/Archive/raw

# specific for BCS pipeline to launch the reduction
ogre.command=${workplace}/${uid}/xml/BCS_0${i}.xml ${run.stage} 

# set the correct ogrelaunch for BCS pipeline in des
ogre.launch=/home/gdaues/ncsa-tools-ogre-2.1.1/bin/launch

# bpm location
bpm.location=/Archive/cal/BCS/bpm

# number of scamp jobs
scamplist.number=1

#-----------------------------------------#
#                  common:                #
#-----------------------------------------#

# uid and ensemble_id
uid=${uid_in}_${nite}
ensemble.id=${project}_${user.name}_${uid_in}

# run the stages in main reduction pipeline
run.stage=Stages

# bin path 
bin.path=${mypath}/bin_${project}

# etc path 
etc.path=${mypath}/etc

# common unix-command
catpath=/bin/cat
chmodpath=/bin/chmod
cppath=/bin/cp
lspath=/bin/ls
mvpath=/bin/mv

##globus.location=${env.GLOBUS_LOCATION}
##globus_location=${env.GLOBUS_LOCATION}


# stuff to make stuff work
site=ncsa_mercury
tgrid_homepath_ncsa_mercury=/home/bcs/filestuff/pickf/Archive/raw
ingest.dir=jobs/${uid}_ingest
tgrid_archpath_ncsa_mercury=/home/bcs/filestuff/pickf/Archive
