# Mojo
setupRequired(mojo       0.1.0+0)

# DESDM python
setupRequired(despydb    2.0.0+0)
setupRequired(despyastro 0.3.0+0) 
setupRequired(despymisc  0.2.0+0) 
setupRequired(despyfits  0.1.1+0) 

# Python core
setupRequired(matplotlib 1.2.0+17)
setupRequired(pyfits 3.3+1)
setupRequired(fitsio 0.9.6+0)

# Astromatic stuff
setupRequired(sextractor 2.18.10+15)
setupRequired(stiff 2.1.3+1)
setupRequired(swarp 2.36.2+2)
setupRequired(psfex 3.17.0+7)
# setupRequired(astromatic fall2014+0)

envAppend(PYTHONPATH, ${PRODUCT_DIR}/python)
envAppend(PATH, ${PRODUCT_DIR}/bin)

