Load data
append into table coadd_objects
FIELDS TERMINATED BY '|'
trailing nullcols(
EQUINOX   	decimal external,
HTMID    	integer external,
CX       	decimal external,
CY       	decimal external,
CZ       	decimal external,
SOFTID	        integer external,
IMAGEID_g  	integer external,
IMAGEID_r	integer external,
IMAGEID_i	integer external,
IMAGEID_z	integer external,
ZEROPOINT_g  	decimal external,
ZEROPOINT_r  	decimal external,
ZEROPOINT_i  	decimal external,
ZEROPOINT_z  	decimal external,
ERRZEROPOINT_g  decimal external,
ERRZEROPOINT_r  decimal external,
ERRZEROPOINT_i  decimal external,
ERRZEROPOINT_z  decimal external,
ZEROPOINTID_g    integer external,
ZEROPOINTID_r    integer external,
ZEROPOINTID_i    integer external,
ZEROPOINTID_z    integer external,
R_OBJECT_NUMBER   integer external,
MAG_AUTO_g   	decimal external,
MAGERR_AUTO_g 	decimal external,
MAG_APER1_g   	decimal external,
MAGERR_APER1_g decimal external,
MAG_APER2_g   	decimal external,
MAGERR_APER2_g decimal external,
MAG_APER3_g   	decimal external,
MAGERR_APER3_g decimal external,
MAG_APER4_g   	decimal external,
MAGERR_APER4_g decimal external,
MAG_APER5_g   	decimal external,
MAGERR_APER5_g decimal external,
MAG_APER6_g   	decimal external,
MAGERR_APER6_g decimal external,
MAG_AUTO_r   	decimal external,
MAGERR_AUTO_r 	decimal external,
MAG_APER1_r  	decimal external,
MAGERR_APER1_r decimal external,
MAG_APER2_r   	decimal external,
MAGERR_APER2_r decimal external,
MAG_APER3_r   	decimal external,
MAGERR_APER3_r decimal external,
MAG_APER4_r   	decimal external,
MAGERR_APER4_r decimal external,
MAG_APER5_r   	decimal external,
MAGERR_APER5_r decimal external,
MAG_APER6_r   	decimal external,
MAGERR_APER6_r decimal external,
MAG_AUTO_i   	decimal external,
MAGERR_AUTO_i 	decimal external,
MAG_APER1_i   	decimal external,
MAGERR_APER1_i decimal external,
MAG_APER2_i   	decimal external,
MAGERR_APER2_i decimal external,
MAG_APER3_i   	decimal external,
MAGERR_APER3_i decimal external,
MAG_APER4_i   	decimal external,
MAGERR_APER4_i decimal external,
MAG_APER5_i   	decimal external,
MAGERR_APER5_i decimal external,
MAG_APER6_i   	decimal external,
MAGERR_APER6_i decimal external,
MAG_AUTO_z   	decimal external,
MAGERR_AUTO_z 	decimal external,
MAG_APER1_z   	decimal external,
MAGERR_APER1_z decimal external,
MAG_APER2_z   	decimal external,
MAGERR_APER2_z decimal external,
MAG_APER3_z   	decimal external,
MAGERR_APER3_z decimal external,
MAG_APER4_z   	decimal external,
MAGERR_APER4_z decimal external,
MAG_APER5_z   	decimal external,
MAGERR_APER5_z decimal external,
MAG_APER6_z   	decimal external,
MAGERR_APER6_z decimal external,
ALPHA_J2000   	decimal external,
DELTA_J2000   	decimal external,
X2_WORLD   	decimal external,
Y2_WORLD  	decimal external,
XY_WORLD   	decimal external,
THRESHOLD  	decimal external,
X_IMAGE  	decimal external,
Y_IMAGE   	decimal external,
THETA_IMAGE_g  	 decimal external,
ERRTHETA_IMAGE_g decimal external,
ELLIPTICITY_g    decimal external,
CLASS_STAR_g   	 decimal external,
FLAGS_g   	 integer external,
THETA_IMAGE_r  	 decimal external,
ERRTHETA_IMAGE_r decimal external,
ELLIPTICITY_r    decimal external,
CLASS_STAR_r   	 decimal external,
FLAGS_r   	 integer external,
THETA_IMAGE_i  	 decimal external,
ERRTHETA_IMAGE_i decimal external,
ELLIPTICITY_i    decimal external,
CLASS_STAR_i   	 decimal external,
FLAGS_i   	 integer external,
THETA_IMAGE_z  	 decimal external,
ERRTHETA_IMAGE_z decimal external,
ELLIPTICITY_z    decimal external,
CLASS_STAR_z   	 decimal external,
FLAGS_z   	 integer external terminated by whitespace,
coadd_OBJECTS_ID  "coadd_objects_seq.nextval")
