# Default configuration file for PSFEx 2.4.2
# EB 2008-02-04
#
 
#-------------------------------- PSF model ----------------------------------
 
PSF_NAME        default.psf     # Output PSF filename
BASIS_TYPE      PIXEL_AUTO      # NONE, PIXEL, GAUSS-LAGUERRE or FILE
BASIS_NUMBER    16              # Basis number or parameter
BASIS_NAME      basis.fits      # Basis filename (FITS data-cube)
BASIS_SCALE     1.0             # Gauss-Laguerre beta parameter
NEWBASIS_TYPE   NONE            # Create new basis: NONE,PCA_MULTI or PCA_SINGLE
NEWBASIS_NUMBER 8               # Number of new basis vectors
PSF_SAMPLING    0.0             # Sampling step in pixel units (0.0 = auto)
PSF_ACCURACY    0.01            # Accuracy to expect from PSF "pixel" values
PSF_SIZE        25,25           # Image size of the PSF model
PSF_RECENTER    Y               # Allow recentering of PSF-candidates Y/N ?
 
#----------------------------- PSF variability -----------------------------
 
PSFVAR_KEYS    X_IMAGE,Y_IMAGE # SExtractor or FITS (preceded by :) params
PSFVAR_GROUPS  1,1             # Group tag for each context key
PSFVAR_DEGREES   1             # Polynom degree for each group
PSFVAR_NSNAP   7               # Number of PSF snapshots per axis
 
#----------------------------- Sample selection ------------------------------
 
SAMPLE_AUTOSELECT  Y            # Automatically select the FWHM (Y/N) ?
SAMPLE_FWHMRANGE   2.0,10.0     # Allowed FWHM range
SAMPLE_VARIABILITY 0.2          # Allowed FWHM variability (1.0 = 100%)
SAMPLE_MINSN       20           # Minimum S/N for a source to be used
SAMPLE_MAXELONG    2.0          # Maximum A/B for a source to be used
SAMPLE_FLAGMASK    0x00fe       # Rejection mask on SExtractor FLAGS
BADPIXEL_FILTER    N            # Filter bad-pixels in samples (Y/N) ?
BADPIXEL_NMAX      0            # Maximum number of bad pixels allowed
 
#----------------------- PSF homogeneisation kernel --------------------------

HOMOBASIS_TYPE     NONE         # NONE or GAUSS-LAGUERRE
HOMOBASIS_NUMBER   10           # Kernel basis number or parameter
HOMOBASIS_SCALE    1.0          # GAUSS-LAGUERRE beta parameter
HOMOPSF_PARAMS     2.0, 3.0     # Moffat parameters of the idealised PSF
HOMOKERNEL_NAME    homo.fits    # Output PSF homogenisation kernel filename

#------------------------------ Check-Images ---------------------------------
 
CHECKIMAGE_TYPE PROTOTYPES,SAMPLES,RESIDUALS,RAWDATA,SNAPSHOTS,MOFFAT,-MOFFAT,-SYMMETRICAL
                                # Check-image types
CHECKIMAGE_NAME proto.fits,samp.fits,resi.fits,raw.fits,snap.fits,moffat.fits,submoffat.fits,subsym.fits
                                # Check-image filenames
CHECKIMAGE_CUBE N               # Save check-images as datacubes (Y/N) ?
 
#----------------------------- Miscellaneous ---------------------------------
 
VERBOSE_TYPE    NORMAL          # can be QUIET,NORMAL,LOG or FULL
WRITE_XML       Y               # Write XML file (Y/N)?
XML_NAME        psfex.xml       # Filename for XML output
XSL_URL         file:///usr/local/share/psfex/psfex.xsl
                                # Filename for XSL style-sheet
NTHREADS        0               # 1 single thread
 
