Load data
append into table Files
FIELDS TERMINATED BY '|'
trailing nullcols(
ARCHIVESITES char ,
RA        decimal external,
DEC       decimal external,
RADECEQ   decimal external,
File_Date char ,
GAIN_A    decimal external,
RDNOISE_A decimal external,
GAIN_B    decimal external,
RDNOISE_B decimal external,
Airmass   decimal external,
Band      char ,
IMAGECLASS char ,
ImageType char ,
IMAGENAME char ,
Nite      char ,
CCD_Number integer external,
exptime    decimal external,
DARKTIME   decimal external,
OBJECT      char ,
OBSERVATORY char ,
TELESCOPE   char ,
HOURANGLE   char ,
ZENITHD     char ,
DETECTOR    char ,
OBSERVER    char ,
PROPID      char ,
WEATHERDATE char ,
WINDSPD     char ,
WINDDIR     char ,
AMBTEMP     char ,
HUMIDITY    char ,
PRESSURE    char ,
DIMMSEEING  char ,
EQUINOX   decimal external,
WCSDIM    integer external,
CTYPE1  char ,
CTYPE2  char ,
CRVAL1    decimal external,
CRVAL2    decimal external,
CRPIX1    decimal external,
CRPIX2    decimal external,
CD1_1    decimal external,
CD2_1    decimal external,
CD1_2    decimal external,
CD2_2    decimal external,
PV1_0    decimal external,
PV1_1    decimal external,
PV1_2    decimal external,
PV1_3    decimal external,
PV1_4    decimal external,
PV1_5    decimal external,
PV1_6    decimal external,
PV1_7    decimal external,
PV1_8    decimal external,
PV1_9    decimal external,
PV1_10   decimal external,
PV2_0    decimal external,
PV2_1    decimal external,
PV2_2    decimal external,
PV2_3    decimal external,
PV2_4    decimal external,
PV2_5    decimal external,
PV2_6    decimal external,
PV2_7    decimal external,
PV2_8    decimal external,
PV2_9    decimal external,
PV2_10   decimal external,
NPIX1	integer external,
NPIX2	integer external,
NEXTEND integer external,
PHOTFLAG integer external,
IMAGEID "files_seq.nextval",
HTMID           integer "fEqToHtm(:RA,:DEC)",
CX              decimal external "fEqToX(:RA, :DEC)",
CY              decimal external "fEqToY(:RA, :DEC)",
CZ              decimal external "fEqToZ(:RA, :DEC)" )
