COMMENT 01
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CRPIX1  =      4.370373388E+03 / Reference pixel on this axis                  
CRPIX2  =      4.282913443E+03 / Reference pixel on this axis                  
CD1_1   =     -1.505501741E-06 / Linear projection matrix                      
CD1_2   =      7.347655105E-05 / Linear projection matrix                      
CD2_1   =      7.239299271E-05 / Linear projection matrix                      
CD2_2   =     -1.442333320E-07 / Linear projection matrix                      
PV1_0   =      3.566293181E-03 / Projection distortion parameter               
PV1_1   =      1.018098713E+00 / Projection distortion parameter               
PV1_2   =      1.137940899E-02 / Projection distortion parameter               
PV1_4   =     -8.212236155E-03 / Projection distortion parameter               
PV1_5   =     -1.199102103E-02 / Projection distortion parameter               
PV1_6   =      1.137424109E-03 / Projection distortion parameter               
PV1_7   =     -1.267931317E-01 / Projection distortion parameter               
PV1_8   =     -1.468873061E-02 / Projection distortion parameter               
PV1_9   =     -1.429941058E-01 / Projection distortion parameter               
PV1_10  =      5.782009182E-03 / Projection distortion parameter               
PV2_0   =      7.162025343E-03 / Projection distortion parameter               
PV2_1   =      1.032896733E+00 / Projection distortion parameter               
PV2_2   =      1.096051815E-02 / Projection distortion parameter               
PV2_4   =     -1.344485734E-02 / Projection distortion parameter               
PV2_5   =     -8.613044765E-03 / Projection distortion parameter               
PV2_6   =     -3.196297539E-03 / Projection distortion parameter               
PV2_7   =     -1.391463477E-01 / Projection distortion parameter               
PV2_8   =     -2.233724247E-02 / Projection distortion parameter               
PV2_9   =     -1.226838268E-01 / Projection distortion parameter               
PV2_10  =     -6.570648210E-03 / Projection distortion parameter               
END     
COMMENT 02
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CRPIX1  =      2.192319379E+03 / Reference pixel on this axis                  
CRPIX2  =      4.239067757E+03 / Reference pixel on this axis                  
CD1_1   =     -9.617388305E-07 / Linear projection matrix                      
CD1_2   =      7.405731501E-05 / Linear projection matrix                      
CD2_1   =      7.406861485E-05 / Linear projection matrix                      
CD2_2   =      1.753594212E-07 / Linear projection matrix                      
PV1_0   =      1.203035802E-03 / Projection distortion parameter               
PV1_1   =      1.010896338E+00 / Projection distortion parameter               
PV1_2   =      5.829256056E-03 / Projection distortion parameter               
PV1_4   =     -6.419208762E-03 / Projection distortion parameter               
PV1_5   =     -7.309729075E-04 / Projection distortion parameter               
PV1_6   =     -2.857376491E-03 / Projection distortion parameter               
PV1_7   =     -1.210368793E-01 / Projection distortion parameter               
PV1_8   =     -1.436662344E-02 / Projection distortion parameter               
PV1_9   =     -9.814420205E-02 / Projection distortion parameter               
PV1_10  =     -1.754475311E-02 / Projection distortion parameter               
PV2_0   =      1.059233703E-03 / Projection distortion parameter               
PV2_1   =      1.011016405E+00 / Projection distortion parameter               
PV2_2   =      4.802303145E-03 / Projection distortion parameter               
PV2_4   =     -3.001880373E-03 / Projection distortion parameter               
PV2_5   =     -4.331089336E-03 / Projection distortion parameter               
PV2_6   =     -9.417565236E-04 / Projection distortion parameter               
PV2_7   =     -1.152650580E-01 / Projection distortion parameter               
PV2_8   =     -1.318591782E-02 / Projection distortion parameter               
PV2_9   =     -1.157022006E-01 / Projection distortion parameter               
PV2_10  =     -2.088776736E-03 / Projection distortion parameter               
END     
COMMENT 03
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CRPIX1  =      7.317457444E+01 / Reference pixel on this axis                  
CRPIX2  =      4.228869654E+03 / Reference pixel on this axis                  
CD1_1   =     -5.325988686E-07 / Linear projection matrix                      
CD1_2   =      7.415900340E-05 / Linear projection matrix                      
CD2_1   =      7.445952156E-05 / Linear projection matrix                      
CD2_2   =      5.822578977E-07 / Linear projection matrix                      
PV1_0   =      6.920896704E-04 / Projection distortion parameter               
PV1_1   =      1.009608333E+00 / Projection distortion parameter               
PV1_2   =      4.031474477E-05 / Projection distortion parameter               
PV1_4   =     -6.622668748E-03 / Projection distortion parameter               
PV1_5   =      2.716658729E-03 / Projection distortion parameter               
PV1_6   =     -2.538437612E-03 / Projection distortion parameter               
PV1_7   =     -1.225647922E-01 / Projection distortion parameter               
PV1_8   =      6.728209982E-03 / Projection distortion parameter               
PV1_9   =     -1.141427747E-01 / Projection distortion parameter               
PV1_10  =      4.308271833E-03 / Projection distortion parameter               
PV2_0   =     -2.847042704E-04 / Projection distortion parameter               
PV2_1   =      1.005935651E+00 / Projection distortion parameter               
PV2_2   =     -5.553572266E-04 / Projection distortion parameter               
PV2_4   =      4.989365518E-06 / Projection distortion parameter               
PV2_5   =     -1.757586330E-03 / Projection distortion parameter               
PV2_6   =      1.581794021E-04 / Projection distortion parameter               
PV2_7   =     -1.082162143E-01 / Projection distortion parameter               
PV2_8   =     -3.054243436E-04 / Projection distortion parameter               
PV2_9   =     -1.103589742E-01 / Projection distortion parameter               
PV2_10  =      1.041017974E-03 / Projection distortion parameter               
END     
COMMENT 04
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CRPIX1  =     -2.049572198E+03 / Reference pixel on this axis                  
CRPIX2  =      4.250785011E+03 / Reference pixel on this axis                  
CD1_1   =      2.343443294E-08 / Linear projection matrix                      
CD1_2   =      7.383948473E-05 / Linear projection matrix                      
CD2_1   =      7.355850910E-05 / Linear projection matrix                      
CD2_2   =      9.098301422E-07 / Linear projection matrix                      
PV1_0   =      1.510672364E-03 / Projection distortion parameter               
PV1_1   =      1.009815768E+00 / Projection distortion parameter               
PV1_2   =      9.737323528E-04 / Projection distortion parameter               
PV1_4   =     -1.576599381E-02 / Projection distortion parameter               
PV1_5   =      3.660875159E-02 / Projection distortion parameter               
PV1_6   =     -2.995278310E-02 / Projection distortion parameter               
PV1_7   =     -1.300806064E-01 / Projection distortion parameter               
PV1_8   =      4.586174390E-02 / Projection distortion parameter               
PV1_9   =     -1.834799549E-01 / Projection distortion parameter               
PV1_10  =      3.704238147E-02 / Projection distortion parameter               
PV2_0   =     -2.138803293E-03 / Projection distortion parameter               
PV2_1   =      1.011526250E+00 / Projection distortion parameter               
PV2_2   =     -2.660120461E-03 / Projection distortion parameter               
PV2_4   =      2.896007826E-02 / Projection distortion parameter               
PV2_5   =     -3.129253827E-02 / Projection distortion parameter               
PV2_6   =      9.769149985E-03 / Projection distortion parameter               
PV2_7   =     -1.543188665E-01 / Projection distortion parameter               
PV2_8   =      5.682675820E-02 / Projection distortion parameter               
PV2_9   =     -1.492975311E-01 / Projection distortion parameter               
PV2_10  =      9.194449413E-03 / Projection distortion parameter               
END     
COMMENT 05
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CRPIX1  =      4.362161537E+03 / Reference pixel on this axis                  
CRPIX2  =      5.266607860E+01 / Reference pixel on this axis                  
CD1_1   =      8.206966712E-08 / Linear projection matrix                      
CD1_2   =      7.351995672E-05 / Linear projection matrix                      
CD2_1   =      7.255610511E-05 / Linear projection matrix                      
CD2_2   =      1.234384068E-06 / Linear projection matrix                      
PV1_0   =     -3.822140368E-03 / Projection distortion parameter               
PV1_1   =      1.019627501E+00 / Projection distortion parameter               
PV1_2   =     -1.272846181E-02 / Projection distortion parameter               
PV1_4   =      1.508170227E-03 / Projection distortion parameter               
PV1_5   =      5.719397606E-03 / Projection distortion parameter               
PV1_6   =     -1.392771254E-02 / Projection distortion parameter               
PV1_7   =     -1.208588798E-01 / Projection distortion parameter               
PV1_8   =      1.045716554E-02 / Projection distortion parameter               
PV1_9   =     -1.035781538E-01 / Projection distortion parameter               
PV1_10  =     -1.543191274E-02 / Projection distortion parameter               
PV2_0   =      6.594285350E-03 / Projection distortion parameter               
PV2_1   =      1.035135710E+00 / Projection distortion parameter               
PV2_2   =     -9.834391380E-03 / Projection distortion parameter               
PV2_4   =      8.228703665E-03 / Projection distortion parameter               
PV2_5   =     -5.204236861E-03 / Projection distortion parameter               
PV2_6   =     -2.390971305E-03 / Projection distortion parameter               
PV2_7   =     -1.077665503E-01 / Projection distortion parameter               
PV2_8   =     -2.984234119E-03 / Projection distortion parameter               
PV2_9   =     -1.188314701E-01 / Projection distortion parameter               
PV2_10  =      5.789193707E-03 / Projection distortion parameter               
END     
COMMENT 06
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CRPIX1  =      2.191135227E+03 / Reference pixel on this axis                  
CRPIX2  =      8.255471269E+01 / Reference pixel on this axis                  
CD1_1   =     -3.408296476E-07 / Linear projection matrix                      
CD1_2   =      7.405845379E-05 / Linear projection matrix                      
CD2_1   =      7.416542260E-05 / Linear projection matrix                      
CD2_2   =      7.772484968E-07 / Linear projection matrix                      
PV1_0   =     -1.145720382E-03 / Projection distortion parameter               
PV1_1   =      1.011079576E+00 / Projection distortion parameter               
PV1_2   =     -2.158400867E-03 / Projection distortion parameter               
PV1_4   =     -8.931242970E-05 / Projection distortion parameter               
PV1_5   =     -5.070852689E-03 / Projection distortion parameter               
PV1_6   =      4.301220472E-03 / Projection distortion parameter               
PV1_7   =     -1.139472179E-01 / Projection distortion parameter               
PV1_8   =      9.451602514E-03 / Projection distortion parameter               
PV1_9   =     -1.314753135E-01 / Projection distortion parameter               
PV1_10  =      1.045844646E-02 / Projection distortion parameter               
PV2_0   =      8.615755816E-04 / Projection distortion parameter               
PV2_1   =      1.009696356E+00 / Projection distortion parameter               
PV2_2   =     -3.158291543E-03 / Projection distortion parameter               
PV2_4   =     -2.841530657E-03 / Projection distortion parameter               
PV2_5   =     -9.933795415E-04 / Projection distortion parameter               
PV2_6   =     -4.478510640E-04 / Projection distortion parameter               
PV2_7   =     -1.172771147E-01 / Projection distortion parameter               
PV2_8   =      1.959555953E-03 / Projection distortion parameter               
PV2_9   =     -1.133117307E-01 / Projection distortion parameter               
PV2_10  =      1.311309597E-03 / Projection distortion parameter               
END     
COMMENT 07
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CRPIX1  =      7.675546861E+01 / Reference pixel on this axis                  
CRPIX2  =      8.320688689E+01 / Reference pixel on this axis                  
CD1_1   =     -7.049047937E-07 / Linear projection matrix                      
CD1_2   =      7.416681108E-05 / Linear projection matrix                      
CD2_1   =      7.440410166E-05 / Linear projection matrix                      
CD2_2   =      3.385620252E-07 / Linear projection matrix                      
PV1_0   =     -7.182749589E-04 / Projection distortion parameter               
PV1_1   =      1.009505401E+00 / Projection distortion parameter               
PV1_2   =      2.772975719E-03 / Projection distortion parameter               
PV1_4   =      1.302284526E-03 / Projection distortion parameter               
PV1_5   =      2.946352405E-03 / Projection distortion parameter               
PV1_6   =     -2.937394250E-04 / Projection distortion parameter               
PV1_7   =     -1.177024392E-01 / Projection distortion parameter               
PV1_8   =     -2.068112946E-02 / Projection distortion parameter               
PV1_9   =     -9.504082621E-02 / Projection distortion parameter               
PV1_10  =     -1.437207686E-02 / Projection distortion parameter               
PV2_0   =     -2.481310273E-04 / Projection distortion parameter               
PV2_1   =      1.006848488E+00 / Projection distortion parameter               
PV2_2   =      2.177246935E-03 / Projection distortion parameter               
PV2_4   =     -2.914444762E-03 / Projection distortion parameter               
PV2_5   =     -9.696397873E-04 / Projection distortion parameter               
PV2_6   =      1.666439122E-03 / Projection distortion parameter               
PV2_7   =     -9.439970586E-02 / Projection distortion parameter               
PV2_8   =     -8.904750731E-03 / Projection distortion parameter               
PV2_9   =     -1.135765479E-01 / Projection distortion parameter               
PV2_10  =     -4.204106734E-03 / Projection distortion parameter               
END     
COMMENT 08
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CRPIX1  =     -2.047183211E+03 / Reference pixel on this axis                  
CRPIX2  =      5.676117229E+01 / Reference pixel on this axis                  
CD1_1   =     -1.257146237E-06 / Linear projection matrix                      
CD1_2   =      7.383811163E-05 / Linear projection matrix                      
CD2_1   =      7.349505931E-05 / Linear projection matrix                      
CD2_2   =      1.655244671E-08 / Linear projection matrix                      
PV1_0   =     -2.155705322E-03 / Projection distortion parameter               
PV1_1   =      1.014202398E+00 / Projection distortion parameter               
PV1_2   =      9.451905677E-03 / Projection distortion parameter               
PV1_4   =      5.410246944E-03 / Projection distortion parameter               
PV1_5   =      1.382524434E-04 / Projection distortion parameter               
PV1_6   =     -2.369244984E-03 / Projection distortion parameter               
PV1_7   =     -1.237187065E-01 / Projection distortion parameter               
PV1_8   =     -2.444178249E-02 / Projection distortion parameter               
PV1_9   =     -1.113246920E-01 / Projection distortion parameter               
PV1_10  =      6.368977402E-04 / Projection distortion parameter               
PV2_0   =     -2.718719259E-03 / Projection distortion parameter               
PV2_1   =      1.018997011E+00 / Projection distortion parameter               
PV2_2   =      7.205791323E-03 / Projection distortion parameter               
PV2_4   =      2.732189270E-03 / Projection distortion parameter               
PV2_5   =      6.141515358E-03 / Projection distortion parameter               
PV2_6   =      2.989507071E-03 / Projection distortion parameter               
PV2_7   =     -1.197110721E-01 / Projection distortion parameter               
PV2_8   =     -2.556149359E-02 / Projection distortion parameter               
PV2_9   =     -1.221649407E-01 / Projection distortion parameter               
PV2_10  =     -6.514020812E-03 / Projection distortion parameter               
END     
