Load data
append into table objects
FIELDS TERMINATED BY '|'
trailing nullcols(
EQUINOX   	decimal external,
BAND     	char,
IMAGEID  	integer external,
ZEROPOINT  	decimal external,
ERRZEROPOINT  	decimal external,
OBJECT_NUMBER   integer external,
MAG_AUTO   	decimal external,
MAGERR_AUTO 	decimal external,
MAG_APER_1   	decimal external,
MAGERR_APER_1  	decimal external,
MAG_APER_2   	decimal external,
MAGERR_APER_2  	decimal external,
MAG_APER_3   	decimal external,
MAGERR_APER_3  	decimal external,
MAG_APER_4   	decimal external,
MAGERR_APER_4  	decimal external,
MAG_APER_5   	decimal external,
MAGERR_APER_5  	decimal external,
MAG_APER_6   	decimal external,
MAGERR_APER_6  	decimal external,
ALPHA_J2000   	decimal external,
DELTA_J2000   	decimal external,
ALPHAPEAK_J2000   decimal external,
DELTAPEAK_J2000   decimal external,
X2_WORLD   	decimal external,
ERRX2_WORLD   	decimal external,
Y2_WORLD  	decimal external,
ERRY2_WORLD   	decimal external,
XY_WORLD   	decimal external,
ERRXY_WORLD  	decimal external,
THRESHOLD  	decimal external,
X_IMAGE  	decimal external,
Y_IMAGE   	decimal external,
XMIN_IMAGE  	integer external,
YMIN_IMAGE   	integer external,
XMAX_IMAGE   	integer  external,
YMAX_IMAGE   	integer external,
X2_IMAGE   	decimal external,
ERRX2_IMAGE  	decimal external,
Y2_IMAGE  	decimal external,
ERRY2_IMAGE  	decimal external,
XY_IMAGE  	decimal external,
ERRXY_IMAGE  	decimal external,
A_IMAGE   	decimal external,
ERRA_IMAGE   	decimal external,
B_IMAGE  	decimal external,
ERRB_IMAGE   	decimal external,
THETA_IMAGE  	decimal external,
ERRTHETA_IMAGE  decimal external,
ELLIPTICITY   	decimal external,
CLASS_STAR   	decimal external,
FLAGS   	integer external,
HTMID    	integer external,
CX       	decimal external,
CY       	decimal external,
CZ       	decimal external terminated by whitespace,
OBJECT_ID  "objects_seq.nextval")
