# defines my environment
<<include ../felipe_cfg.des>>

<<include ../modulewcl/modnamepat.wcl>>
<<include ../modulewcl/01-query_tileinfo.wcl>>
<<include ../modulewcl/02-find_ccds_in_tile.wcl>>
<<include ../modulewcl/03-make_SWarp_weights.wcl>> 

#<<include destest_computingsite.des>>       

tilename = DES2246-4457

project = FM
target_site = destest_computingsite

reqnum = 0002
jira_id = ME-TEST # example 
label = query_tileinfo,test 

pipeline = me # used in desstat output 
pipeprod = Y2ME # eups meta package name
pipever = 1.0+3E # eups meta package version
ops_run_dir = ${project}/${pipeline}/${tilename}-r${reqnum}/p${attnum:2}
unitname = ${tilename}

database_section = db-destest
local_filepath = /work/devel/felipe/LOCAL_DESAR

# because we start a python on the remote site with user
# nobody in this test setup. we need to trick the system
# to look for the python eggs somewhere else.
<job_environment>
   PYTHON_EGG_CACHE =  /cluster_scratch/users/felipe/secret
</job_environment>

blocklist = multiepoch

<block>
    <multiepoch>
	modulelist = query_tileinfo, find_ccds_in_tile, make_SWarp_weights
    </multiepoch>
</block>

