# location for the sql scripts
sql.dir=${job.id}/jobs/${uid}/$R{in}

# preset parameters for sql
param1=pipeline
param2=dc01user
param3=des1.cosmology.uiuc.edu

# sql calling
sql.exec=sqlplus
sql.command=-S ${param1}/${param2}@${param3}/DES @ $R{sql.script}

# sql list name
list.sql=${sql.dir}/list_$R{in}_${nite}.sql

# ------------ for createlists.xml --------------

# lists for DES data
local_listpath=${sql.dir}

# list of scinece/bias/flat fits
scig.list=$R{list.dir}/science_g_${ccd.num}.list
scigout.list=$R{list.dir}/scienceout_g_${ccd.num}.list
scir.list=$R{list.dir}/science_r_${ccd.num}.list
scirout.list=$R{list.dir}/scienceout_r_${ccd.num}.list
scii.list=$R{list.dir}/science_i_${ccd.num}.list
sciiout.list=$R{list.dir}/scienceout_i_${ccd.num}.list
sciz.list=$R{list.dir}/science_z_${ccd.num}.list
scizout.list=$R{list.dir}/scienceout_z_${ccd.num}.list

bias.list =$R{list.dir}/bias_${ccd.num}.list
flatg.list=$R{list.dir}/flat_g_${ccd.num}.list
flatr.list=$R{list.dir}/flat_r_${ccd.num}.list
flati.list=$R{list.dir}/flat_i_${ccd.num}.list
flatz.list=$R{list.dir}/flat_z_${ccd.num}.list

createlist.log=$R{list.dir}/createlist.log
createlist.exec=${mypath}/bin_WS/makelist
createlist.args=$R{sql.out} $R{list.dir}
