# location for the sql scripts
sql.dir=${job.id}/jobs/${uid}/$R{in}

# preset parameters for sql
param1=pipeline
param2=dc01user
param3=des1.cosmology.uiuc.edu

# sql calling
sql.exec=sqlplus
sql.command=-S ${param1}/${param2}@${param3}/DES @ $R{sql.script}

# ------------ for getastrostd.xml --------------

# for DES data
local_catpath=${sql.dir}

# Stage_getastrostds for usno-b catalog 
usnob.exec=${mypath}/bin_WS/usno_input
usnob.command=$R{offset.query.out} $R{image.query.out} $R{usnob.sql} $R{usnob.cat}

ascii2ldac.exec=${mypath}/bin_WS/ascii2ldac
ascii2ldac.command=$R{usnob.cat} $R{usnobcat.dir}/log/USNOB_$R{in}.fits

