# gridftp protocol
targetprot=gridftp

# NCSA_Mercury site 
tgrid_server_ncsa_mercury=tg-login.ncsa.teragrid.org
tgrid_oracle_ncsa_mercury=/home/ncsa/oracle/Oracle_Client_10.1

# NCSA_Cobalt site
tgrid_server_ncsa_cobalt=gridftp-co.ncsa.teragrid.org:2812
tgrid_oracle_ncsa_cobalt=/u/ncsa/oracle/10.2.0/client_1

# SDSC_Ia64 site
tgrid_server_sdsc_ia64=tg-gridftp.sdsc.teragrid.org:2811
tgrid_oracle_sdsc_ia64=/usr/local/apps/Oracle_client-10.1.0.3

# FNAL FermiGrid site 
tgrid_server_fnal_fermigrid=fermigrid1.fnal.gov:2811
tgrid_oracle_fnal_fermigrid=/grid/apps/des/oracle/Oracle_Client_10.1



