# gridftp protocol
targetprot=gridftp

# condor stacklevel
condor_stacklevel=0

# maxmem setup
maxmem=500
jobmanager_msetup=jobmanager-condor

# FNAL FermiGrid site 
tgrid_server_fnal_fermigrid=fermigrid1.fnal.gov:2811
tgrid_jobserver_fnal_fermigrid=fermigrid1.fnal.gov:2119
tgrid_ogre_fnal_fermigrid=/grid/data/des/OGRE/ncsa-tools-ogre-2.1.1
tgrid_java_fnal_fermigrid=/grid/app/des/j2re1.4.2_14


