# gridftp protocol
targetprot=gridftp

# condor stacklevel
condor_stacklevel=0

# maxmem setup
maxmem=500

# NCSA_Mercury site
tgrid_server_ncsa_mercury=tg-login.ncsa.teragrid.org
#tgrid_jobserver_ncsa_mercury=tg-login.ncsa.teragrid.org
tgrid_jobserver_ncsa_mercury=grid-hg.ncsa.teragrid.org
tgrid_ogre_ncsa_mercury=/home/ncsa/daues/OGRE/ncsa-tools-ogre-2.1.1
tgrid_java_ncsa_mercury=/home/ncsa/jalameda/j2sdk1.4.2_06/jre
tgrid_oraclebase_ncsa_mercury=/home/ncsa/oracle
tgrid_oracle_ncsa_mercury=/home/ncsa/oracle/Oracle_Client_10.1
jobmanager_ncsa_mercury=jobmanager-pbs

# NCSA_Cobalt site
tgrid_server_ncsa_cobalt=gridftp-co.ncsa.teragrid.org:2811
tgrid_jobserver_ncsa_cobalt=login-co.ncsa.teragrid.org:2119
tgrid_ogre_ncsa_cobalt=/u/ac/daues/OGRE/ncsa-tools-ogre-2.1.1
tgrid_java_ncsa_cobalt=/usr/local/jrockit-j2sdk1.4.2_04
tgrid_oraclebase_ncsa_cobalt=/u/ncsa/oracle
tgrid_oracle_ncsa_cobalt=/u/ncsa/oracle/10.2.0/client_1
jobmanager_ncsa_cobalt=jobmanager-pbs

# SDSC_Ia64 site
tgrid_server_sdsc_ia64=tg-gridftp.sdsc.teragrid.org:2811
tgrid_jobserver_sdsc_ia64=tg-login.sdsc.teragrid.org:2119
tgrid_ogre_sdsc_ia64=/users/ux453102/OGRE/ncsa-tools-ogre-2.1.1
tgrid_java_sdsc_ia64=/users/ux400689/j2sdk1.4.2
tgrid_oraclebase_sdsc_ia64=/usr/local/apps/Oracle_client-10.1.0.3
tgrid_oracle_sdsc_ia64=/usr/local/apps/Oracle_client-10.1.0.3
jobmanager_sdsc_ia64=jobmanager-pbs

