# Mojo
setupRequired(mojo       0.2.5+0)

# DESDM python
setupRequired(despydb    2.0.1+0)
setupRequired(despyastro 0.3.5+0) 
setupRequired(despymisc  1.0.1+0) 
setupRequired(despyfitsutils 1.0.1+0)

# Pixcorrect -- loads despyfits/fitsio/imsupport
setupRequired(pixcorrect 0.2.0+0)

# Python core
setupRequired(matplotlib 1.3.1+4)
setupRequired(pandas 0.15.2+1)

# Astromatic stuff
setupRequired(sextractor 2.19.5+1)
setupRequired(stiff 2.1.3+1)
setupRequired(swarp 2.38.0.1+0)
setupRequired(psfex 3.17.3+1)
setupRequired(scamp 2.2.5+2)

envAppend(PYTHONPATH, ${PRODUCT_DIR}/python)
envAppend(PATH, ${PRODUCT_DIR}/bin)
# Add the tasks to the path
envAppend(PATH, ${PRODUCT_DIR}/python/multiepoch/tasks)

