# Mojo
setupRequired(mojo       0.2.6+1)

# DESDM python
setupRequired(despydb    2.0.1+1)
setupRequired(despyfitsutils 1.0.1+4)

# Pixcorrect -- loads despyfits/fitsio/imsupport
setupRequired(pixcorrect 0.5.0+1)

# Python core
setupRequired(matplotlib 1.3.1+5)
setupRequired(pandas 0.15.2+2)

# Astromatic stuff
setupRequired(sextractor 2.23.2+1)
setupRequired(stiff 2.6.1+0)
setupRequired(swarp 2.40.0+1)
setupRequired(psfex 3.17.3+2)
setupRequired(scamp 2.4.2+1)

# Extintion correction
setupRequired(extinction 1.2.2+2)

# Healpix
setupRequired(hpixDB 1.0.2+1)

# draDECam
setupRequired(drawDECam 0.3.0+0)

envAppend(PYTHONPATH, ${PRODUCT_DIR}/python)
envAppend(PATH, ${PRODUCT_DIR}/bin)
# Add the tasks to the path
envAppend(PATH, ${PRODUCT_DIR}/python/multiepoch/tasks)

# Config date for Astromatic files
envSet(MULTIEPOCH_CONFIG_DATE,"20160609")
