# Mojo
setupRequired(mojo       0.2.3+0)

# DESDM python
setupRequired(despydb    2.0.0+2)
setupRequired(despyastro 0.3.0+3) 
setupRequired(despymisc  0.2.3+0) 
setupRequired(despyfits  0.1.2+1) 

# Python core
setupRequired(matplotlib 1.3.1+2)
setupRequired(pyfits 3.3+2)
setupRequired(fitsio 0.9.6+1)

# Astromatic stuff
setupRequired(sextractor 2.18.10+16)
setupRequired(stiff 2.1.3+1)
setupRequired(swarp 2.36.2+2)
setupRequired(psfex 3.17.0+8)

envAppend(PYTHONPATH, ${PRODUCT_DIR}/python)
envAppend(PATH, ${PRODUCT_DIR}/bin)
# Add the tasks to the path
envAppend(PATH, ${PRODUCT_DIR}/python/multiepoch/tasks)

