    tiles_RXJ2248 = ['DES2251-4331',
                     'DES2251-4414',
                     'DES2254-4457',
                     'DES2247-4331',
                     'DES2247-4414',
                     'DES2246-4457',
                     'DES2250-4457']

    tiles_ElGordo = ['DES0105-4831',
                     'DES0059-4957',
                     'DES0103-4957',
                     'DES0058-4914',
                     'DES0102-4914',
                     'DES0106-4914',
                     'DES0101-4831']

