
   <!-- Running convert_ingest.c -->
   <target name="Stage_convert_ingest" description="convert_ingest">
       <esequence>

        <econdblock type="else-if">
          <econdtask>
           <eeval>
             <statement>
               <ecompare string="${platform}">
                     <predicate string="WS" comparator="EQUALS"/>
                 </ecompare>
               </statement>
            </eeval>
              <esequence>
 
                <delete dir="${rawlog.dir}"/>
                <mkdir dir="${rawlog.dir}"/>

                <delete dir="${rawbin.dir}"/>
                <mkdir dir="${rawbin.dir}"/>

                <delete dir="${rawetc.dir}"/>
                <mkdir dir="${rawetc.dir}"/>

 
                <copy todir="${rawetc.dir}">
                   <fileset dir="${mypath}/etc"/> 
                </copy>
                <copy todir="${rawbin.dir}">
                   <fileset dir="${mypath}/bin_WS"/> 
                </copy>
                <copy todir="${rawlog.dir}">
                   <fileset dir="${mypath}/${ingest.dir}/log"/> 
                </copy>

                <rtexec inheritedEnv="true" execDir="${archive.dir}" args="${chmodpath} -R 755 bin" quiet="true">
                </rtexec> 
  
              </esequence>
          </econdtask>
        </econdblock>
	    

         <write path="${rawlog.dir}/${convert_ingest.log}" text="true" 
                         errorProperty="failed" rethrow="false" append="true"> 
	                 <segment string=" -- beginning convert_ingest " lineBreaks="1"/>
         </write>

             <rtexec inheritedEnv="false" execDir="${arch.dir}/raw/${nite}" 
                     args="/bin/chmod -R 755 bin" quiet="true">
                     <outMonitor file="${rawlog.dir}/${convert_ingest.log}"/>
                     <errMonitor file="${rawlog.dir}/${convert_ingest.log}"/>
             </rtexec>

             <rtexec inheritedEnv="false" execDir="${arch.dir}" 
                     args="${convert_ingest.exec} ${convert_ingest.args}" quiet="true">
                     <outMonitor file="${rawlog.dir}/${convert_ingest.log}"/>
                     <errMonitor file="${rawlog.dir}/${convert_ingest.log}"/>
             </rtexec>

 	    <print line=" - Stage_convert_ingest done"/>	

         <write path="${rawlog.dir}/${convert_ingest.log}" text="true" 
                         errorProperty="failed" rethrow="false" append="true"> 
	                 <segment string=" -- convert_ingest done" lineBreaks="1"/>
         </write>

       </esequence>

   </target>

</project>

