########################################################################
#  $Id:                                                  $
#
#  $Rev:: 503                              $:  # Revision of last commit.
#  $LastChangedBy:: dadams                 $:  # Author of last commit. 
#  $LastChangedDate:: 2007-11-08 15:3      $:  # Date of last commit.
#
#  Authors: 
#         Michelle Gower (mgower@ncsa.uiuc.edu)
#         Darren Adams (dadams@ncsa.uiuc.edu)
#
#  Developed at: 
#  The National Center for Supercomputing Applications (NCSA).
#
#  Copyright (C) 2007 Board of Trustees of the University of Illinois. 
#  All rights reserved.
#
#  DESCRIPTION:
#
#######################################################################

universe = local
getenv = true
notification = never
executable =  $(deshome)/libexec/deslaunchogre
arguments = $(descfg) $(stage) $(Cluster) $(ogrehome)/bin/ogrelaunch $(xmlfile) $(ogrestage)
output = $(stage).out
error = $(stage).err
log = launchogre.log
+des_isdesjob=TRUE
+des_nite="$(nite)"
+des_runid="$(runid)"
+des_runsite="$(runsite)"
+des_stage="$(stage)"
+des_substage="ogre"
queue
