
image_file = /Users/esheldon/des_sim_images/DES20061104_des20061014_15/data/des20061014/g/decam--33--44-g-1//decam--33--44-g-1_15.DES2146-4357.fits

cat_file = /Users/esheldon/des_sim_images/DES20061104_des20061014_15/data/des20061014/g/decam--33--44-g-1//decam--33--44-g-1_15.DES2146-4357_cat.fits

image_hdu = 1 
cat_hdu = 2

findstars_config = config/findstars.params.default

all_output_file = data/all_output.dat
star_output_file = data/star_output.dat

defval = -9999

boxsize_pass1 = 20 # arcsec (currently have arcperpix=1)
boxsize_pass2 = 5 

firstpass_order = 2
secondpass_order = 4
