image_file = /Users/esheldon/des_shapelets/adaptive_moments/data/decam--28-0-g_01_cat.fits
image_hdu = 4 
cat_file = /Users/esheldon/des_shapelets/adaptive_moments/data/decam--28-0-g_01_cat.fits
cat_hdu = 2
findstars_config = /Users/esheldon/des_shapelets/config/findstars.params.default
