/BarChartExample.java/1.1/Sat Jun  9 00:04:19 2007/-kk/
/PieChartExample.java/1.1/Sat Jun  9 00:15:20 2007/-kk/
/ReadAnASCIIFile.java/1.1/Fri Dec 29 17:55:53 2006/-kk/
/TimeSeriesExample.java/1.1/Sat Jun  9 00:20:25 2007/-kk/
/TimeSeriesExample2.java/1.1/Sat Jun  9 00:58:23 2007/-kk/
/WriteAnASCIIFile.java/1.1/Fri Dec 29 17:56:07 2006/-kk/
/XYChartExample.java/1.1/Sat Jun  9 00:58:49 2007/-kk/
/XYChartExample2.java/1.1/Sat Jun  9 01:25:23 2007/-kk/
D/data////
/gerbilFits2.java/1.1/Fri Dec 29 18:15:23 2006/-kk/
/gerbilWriteFits.java/1.1/Tue Feb 20 20:11:17 2007/-kk/
D/sorting////
