# location for the sql scripts
sql.dir=${job.id}/jobs/${uid}/${in}

# preset parameters for sql
param1=pipeline
param2=dc01user

# sql calling
sql.exec=sqlplus
sql.command=-S ${param1}/${param2}@charon.ncsa.uiuc.edu/DES @ ${sql.script}

# sql list name
list.sql=${sql.dir}/list_${in}_${nite}.sql

# ------------ for createlists.xml --------------

# lists for DES data
local_listpath=${sql.dir}

# list of scinece/bias/flat fits
scig.list=${list.dir}/science_g_${ccd.num}.list
scigout.list=${list.dir}/scienceout_g_${ccd.num}.list
scir.list=${list.dir}/science_r_${ccd.num}.list
scirout.list=${list.dir}/scienceout_r_${ccd.num}.list
scii.list=${list.dir}/science_i_${ccd.num}.list
sciiout.list=${list.dir}/scienceout_i_${ccd.num}.list
sciz.list=${list.dir}/science_z_${ccd.num}.list
scizout.list=${list.dir}/scienceout_z_${ccd.num}.list

bias.list =${list.dir}/bias_${ccd.num}.list
flatg.list=${list.dir}/flat_g_${ccd.num}.list
flatr.list=${list.dir}/flat_r_${ccd.num}.list
flati.list=${list.dir}/flat_i_${ccd.num}.list
flatz.list=${list.dir}/flat_z_${ccd.num}.list

createlist.log=${list.dir}/createlist.log
createlist.exec=${mypath}/bin_BCS/makelist
createlist.args=${sql.out} ${list.dir}
