
# createingestlists
createingestlists.exec=${mypath}/bin_BCS/makeingestlist
createingestlists.args=${nite} ${ingestion.jobs} ${ingest.dir}/log/list.${nite}
createingestlists.log=${ingest.dir}/createingestlists.log
