# location for the sql scripts
sql.dir=${job.id}/jobs/${uid}/${in}

# preset parameters for sql
param1=pipeline
param2=dc01user

# sql calling
sql.exec=sqlplus
sql.command=-S ${param1}/${param2}@charon.ncsa.uiuc.edu/DES @ ${sql.script}

# ------------ for getastrostd.xml --------------

# for DES data
local_catpath=${sql.dir}

# Stage_getastrostds for usno-b catalog 
usnob.exec=${mypath}/bin_BCS/usno_input
usnob.command=${offset.query.out} ${image.query.out} ${usnob.sql} ${usnob.cat}

ascii2ldac.exec=${mypath}/bin_BCS/ascii2ldac
ascii2ldac.command=${usnob.cat} ${usnobcat.dir}/log/USNOB_${in}.fits

