# gridftp protocol
targetprot=gridftp

# ncsa_mercury site
tgrid_server_ncsa_mercury=tg-login.ncsa.teragrid.org

# ncsa_cobalt site
tgrid_server_ncsa_cobalt=gridftp-co.ncsa.teragrid.org:2812

# sdsc_ia64 site
tgrid_server_sdsc_ia64=tg-gridftp.sdsc.teragrid.org:2811

