# ************ properties file for the pipeline (DES version) ************** #

user.dir=/home/bcs/newflows/pipeline/trunk/reduction/module_orchs
uid=999
catpath=/bin/cat

##### edit the following fields (if applicable) #####

# (nite) directory for the given nite
nite=des20070208

# set the running id
uid_in=DES20070209

# range of ccds to work on, input same number in both fields for single ccd
# input number (1,2,3...) not 01,02,..,09
ccd.start=1
ccd.stop=62

# number of jobs for ingestion
ingestion.jobs=1

# time set
maxcputime=360
maxwalltime=360

# number of scamp jobs
scamplist.number=20

# set the site for teragrid
# three choice: ncsa_mercury,ncsa_cobalt,sdsc_ia64
site=ncsa_mercury

# job_id directory (i.e. the directory to run the pipeline in orchestration node)
job.id=${user.dir}

# path to the pipeline (/bin, /etc and /module_orchs) in orchestration node
# mypath=/home/${user.name}/pipeline/trunk/reduction

#
#
# TESTING
#
#

mypath=/home/${user.name}/filestuff/pickf/pipeline/trunk/reduction

#
#
#


orchestration.node=bcs.cosmology.uiuc.edu

stage.list=Stage_makedirs, Stage_linkraw, Stage_copybpm, Stage_zerocombine, Stage_flatcombine, Stage_imcorrect, Stage_catforscamp, Stage_fileingest_scamp

stage_postscamp.list=Stage_remap, Stage_runcat, Stage_runfitscombine, Stage_fileingest, Stage_objectingest, Stage_done

# bpm location in teragrid
# for mercury
##bpm.location=/gpfs_scratch1/cngeow/Archive/cal/bpm
#bpm.location=/gpfs_scratch1/bcs/Archive/cal/bpm

#
#
# TESTING
#
#

bpm.location=/home/bcs/filestuff/pickf/Archive/cal/bpm

#
#
#




# for cobalt
#bpm.location=/scratch/users/cngeow/Archive/cal/bpm

# for sdsc
#bpm.location=/gpfs/ux453102/DES/${nite}/cal/bpm


################# end edition ###################

#-----------------------------------------#
#               DES specific:             #
#-----------------------------------------#

# set the project (either BCS or DES)
project=DES

# set the platform
# TG=teragrid, WS=workstation
platform=TG

# set the detector and telescope use
detector=DECam
telescope=Blanco 4m

# host/location for /bin and /etc
binhost=${orchestration.node}
etchost=${orchestration.node}

# working dir in teragrid
##tgrid_homepath_ncsa_mercury=/gpfs_scratch1/bcs/Archive/raw

#
#
#
# TESSTING
#
#
#

tgrid_homepath_ncsa_mercury=/home/bcs/filestuff/pickf/Archive/raw
tgrid_homepath_ncsa_cobalt=/home/bcs/filestuff/pickf/Archive/red
tgrid_homepath_sdsc_ia64=/home/bcs/filestuff/pickf/Archive/red

#
#
#



#tgrid_homepath_ncsa_mercury=/gpfs_scratch1/${user.name}/Archive/red
##tgrid_homepath_ncsa_cobalt=/scratch/users/${user.name}/Archive/red
##tgrid_homepath_sdsc_ia64=/gpfs/${user.name}/Archive/red



# gridftp protocol
targetprot=gridftp

# NCSA_Mercury site
tgrid_server_ncsa_mercury=tg-login.ncsa.teragrid.org
tgrid_oracle_ncsa_mercury=/home/ncsa/oracle/Oracle_Client_10.1

# NCSA_Cobalt site
tgrid_server_ncsa_cobalt=gridftp-co.ncsa.teragrid.org:2812
tgrid_oracle_ncsa_cobalt=/u/ncsa/oracle/10.2.0/client_1

# SDSC_Ia64 site
tgrid_server_sdsc_ia64=tg-gridftp.sdsc.teragrid.org:2811
tgrid_oracle_sdsc_ia64=/usr/local/apps/Oracle_client-10.1.0.3





# perl script for catting files
builder=buildmxl.pl


