# defines my environment
<<include ../felipe_cfg.des>>

project = FM
target_site = descmp4
home_archive = prodbeta
des_http_section = file-http

# comment out submit_run_dir if want to have submit side in same directory as submit wcl
submit_run_dir = /cluster_scratch/refact/dessub/submit/${ops_run_dir}

pipeline = me # used in desstat output 
pipeprod = Y2ME # eups meta package name
pipever  = 1.0+3E # eups meta package version

tilename = DES2246-4457
reqnum = 0002
jira_id = ME-TEST # example 


ops_run_dir = ${project}/${pipeline}/${tilename}-r${reqnum}/p${attnum:2}
unitname = ${tilename}



blocklist = uptime

<block>
    <uptime>
	modulelist = uptime 
    </uptime>
</block>


# dummy uptime module
<module>
    <uptime>
        wrappername = generic.py
        #modnamepat=${modnamepat_tile_generic}
        <exec_1>
            execname = uptime
        </exec_1>
    </uptime>
</module>

