############################
#  Required for all Stages 
############################

# working directories
archive.dir=${arch.dir}/raw/${nite}
data.dir=${job.id}/data
nite.dir=${data.dir}/${nite}
original.data=${nite.dir}/raw

# script/bin location
bin.path=${job.id}/bin
etc.path=${job.id}/etc
script.path=${job.id}/etc

# directory structures
raw.dir=raw
scig.dir=g
scir.dir=r
scii.dir=i
sciz.dir=z
calib.dir=cal
log.dir=log

calib.bias=bias
calib.flatg=flat_g
calib.flatr=flat_r
calib.flati=flat_i
calib.flatz=flat_z
calib.bpm=bpm

local.raw=${nite.dir}/${raw.dir}
local.calib=${nite.dir}/${calib.dir}
local.out=${nite.dir}/${log.dir}

local.workg=${nite.dir}/${scig.dir}
local.workr=${nite.dir}/${scir.dir}
local.worki=${nite.dir}/${scii.dir}
local.workz=${nite.dir}/${sciz.dir}

# extension 
extension=_${ccd.num}

# list of scinece/bias/flat fits 
scig.list=${local.out}/science_g_${ccd.num}.list
scigout.list=${local.out}/scienceout_g_${ccd.num}.list
scir.list=${local.out}/science_r_${ccd.num}.list
scirout.list=${local.out}/scienceout_r_${ccd.num}.list
scii.list=${local.out}/science_i_${ccd.num}.list
sciiout.list=${local.out}/scienceout_i_${ccd.num}.list
sciz.list=${local.out}/science_z_${ccd.num}.list
scizout.list=${local.out}/scienceout_z_${ccd.num}.list

bias.list =${local.out}/bias_${ccd.num}.list
flatg.list=${local.out}/flat_g_${ccd.num}.list 
flatr.list=${local.out}/flat_r_${ccd.num}.list 
flati.list=${local.out}/flat_i_${ccd.num}.list 
flatz.list=${local.out}/flat_z_${ccd.num}.list 
