############################
#  Stage_zerocombine
############################

# create bias
zerocombine.log=zerocombine_${ccd.num}.log
zerocombine.exec=${bin.path}/zerocombine
zerocombine.args=$R{alist} $R{afile} -median
bias.fits.path=${local.calib}/${calib.bias}
bias.fits.name=bias_${ccd.num}.fits
