
############################
#  Stage_catforscamp 
############################

# catalogue for scamp 
catforscamp.log=catforscamp_${ccd.num}.log
catforscamp.exec=${bin.path}/runSExtractor 
catforscamp.command_g=${scigout.list} ${bin.path} ${etc.path} -scamp -weight_threshold 0.0 -detect_threshold 2.5 -saturation
catforscamp.command_r=${scirout.list} ${bin.path} ${etc.path} -scamp -weight_threshold 0.0 -detect_threshold 2.5 -saturation
catforscamp.command_i=${sciiout.list} ${bin.path} ${etc.path} -scamp -weight_threshold 0.0 -detect_threshold 2.5 -saturation
catforscamp.command_z=${scizout.list} ${bin.path} ${etc.path} -scamp -weight_threshold 0.0 -detect_threshold 2.5 -saturation

