############################
#  Stage_runfitscombine
############################

# running fitscombine
fits.log=fitscombine_${ccd.num}.log
fits.exec=${bin.path}/runFitscombine
fits.command_g=${scigout.list} ${local.out}/remap_g_${ccd.num}.list -bin ${bin.path} -cleanup
fits.command_r=${scirout.list} ${local.out}/remap_r_${ccd.num}.list -bin ${bin.path} -cleanup
fits.command_i=${sciiout.list} ${local.out}/remap_i_${ccd.num}.list -bin ${bin.path} -cleanup
fits.command_z=${scizout.list} ${local.out}/remap_z_${ccd.num}.list -bin ${bin.path} -cleanup

