############################
#  Stage_runcat
############################

# cataloguer
cat.log=cataloguer_${ccd.num}.log
cat.exec=${bin.path}/runSExtractor
cat.command_g=${scigout.list} ${bin.path} ${etc.path} -nite ${nite} -band g -project ${project} -remap -no_bpm
cat.command_r=${scirout.list} ${bin.path} ${etc.path} -nite ${nite} -band r -project ${project} -remap -no_bpm
cat.command_i=${sciiout.list} ${bin.path} ${etc.path} -nite ${nite} -band i -project ${project} -remap -no_bpm
cat.command_z=${scizout.list} ${bin.path} ${etc.path} -nite ${nite} -band z -project ${project} -remap -no_bpm

