############################
#  Stage_copybpm
############################

# copybpm

bpm.dir=${bpmlocation}
bpm.name=bpm_${ccd.num}.fits
bpm.fits.name=${local.calib}/${calib.bpm}/bpm_${ccd.num}.fits

