############################
#  Stage_fileingest and Stage_fileingest_scamp
############################

# ingestion part (Files Table)

input.list=${local.out}/AllFits_${ccd.num}.list
output.dat=${local.out}/Files_indat_${ccd.num}.txt

fitspattern1=*_${ccd.num}.*.fits
fitspattern0=*_${ccd.num}_cat.fits

inputscamp.list=${local.out}/AllFits_scamp_${ccd.num}.list
outputscamp.dat=${local.out}/Files_indat_scamp_${ccd.num}.txt

fitspattern_scamp=*_${ccd.num}_im.fits

files.table=Files
files.index=files

imageingest.exec=${bin.path}/image_ingest
imageingest.args=${input.list} ${output.dat} -ccd ${ccd.num} 
imageingest.log=${local.out}/image_ingest_${ccd.num}.log

imageingest_scamp.args=${inputscamp.list} ${outputscamp.dat} -ccd ${ccd.num} 
imageingest_scamp.log=${local.out}/image_ingest_scamp_${ccd.num}.log

param1=pipeline
param2=dc01user

# sqlplus calling
sql.exec=${oracle.path}/sqlplus 
sql.command=-S ${param1}/${param2}@charon.ncsa.uiuc.edu:1521/DES @ $R{sql.script}

# sqlldr input/output
file.control.file=${nite.dir}/${log.dir}/Files.ctr
file.sqlldr.log=${nite.dir}/${log.dir}/Files_sqlldr_${ccd.num}.log
file.sqlldr.bad=${nite.dir}/${log.dir}/Files_sqlldr_${ccd.num}.bad


# sqlldr calling
sqlldr.exec=${oracle.path}/sqlldr
sqlldr.command=${param1}/${param2}@charon.ncsa.uiuc.edu:1521/DES readsize=20000000 bindsize=20000000 rows=10000 control=$R{control.file} data=$R{ingest.dat} log=$R{sqlldr.log} bad=$R{sqlldr.bad}

