############################
#  Stage_runadaptive
############################

# adaptive moment
adap.log=adaptive_${ccd.num}.log
adaptive.exec=${bin.path}/runadaptive
adaptive.command_g=${scigout.list} ${bin.path}
adaptive.command_r=${scirout.list} ${bin.path}
adaptive.command_i=${sciiout.list} ${bin.path}
adaptive.command_z=${scizout.list} ${bin.path}

checkfile=*/*adaptive.fits

