############################
#  Stage_objectingest
############################

inputcat.list=${local.out}/AllCat_${ccd.num}.list

catpattern1=*_${ccd.num}.*_cat.fits
catpattern0=*_${ccd.num}_cat.fits

object.table=objects
object.index=objects

objs.control.file=${etc.path}/Objects.ctr
#objs.control.file=${nite.dir}/${log.dir}/Objects.ctr
objs.data.file=${nite.dir}/${log.dir}/Objects_${ccd.num}.data

catingest.exec=${bin.path}/runCatalog_ingest
catingest.args=${inputcat.list} -bin ${bin.path} -sqlldr_ctrl ${objs.control.file} -sqlldr_data ${objs.data.file} -sqlldr_multiingest 12 -ccd ${ccd.num}
catingest.log=${local.out}/catalog_ingest_${ccd.num}.log
 
