############################
#  Stage_makedirs 
############################

# make subdirs in raw, g, r, i and z from the list

makedirs.log=makedirs_${ccd.num}.log
makedirs.exec=${bin.path}/makedirs

makedirs.outscig=log/scienceout_g_${ccd.num}.list
makedirs.outscir=log/scienceout_r_${ccd.num}.list
makedirs.outscii=log/scienceout_i_${ccd.num}.list
makedirs.outsciz=log/scienceout_z_${ccd.num}.list
