############################
#  Stage_imcorrect
############################

# running imcorrect
imcorr.log=imcorrect_${ccd.num}.log
imcorr.exec=${bin.path}/imcorrect
imcorr.scig=${scig.list} -output ${scigout.list} -overscan -bias ${bias.fits.path}/${bias.fits.name} -flatten ${flatg.fits.path}/${flatg.fits.name} -bpm ${bpm.fits.name} -variance -interpolate_col 2.0
imcorr.scir=${scir.list} -output ${scirout.list} -overscan -bias ${bias.fits.path}/${bias.fits.name} -flatten ${flatr.fits.path}/${flatr.fits.name} -bpm ${bpm.fits.name} -variance -interpolate_col 2.0
imcorr.scii=${scii.list} -output ${sciiout.list} -overscan -bias ${bias.fits.path}/${bias.fits.name} -flatten ${flati.fits.path}/${flati.fits.name} -bpm ${bpm.fits.name} -variance -interpolate_col 2.0
imcorr.sciz=${sciz.list} -output ${scizout.list} -overscan -bias ${bias.fits.path}/${bias.fits.name} -flatten ${flatz.fits.path}/${flatz.fits.name} -bpm ${bpm.fits.name} -variance -interpolate_col 2.0

