############################
#  Stage_moveraw
############################

# move raw data
log.name=copybpm_${ccd.num}.log

moveraw.exec=${bin.path}/getfitsfromlist
moveraw.command1=$R{listname} 
moveraw.command2=$R{listname} -num $R{i} 

# --- no common properties for Stage_pubentry ---

# --- no common properties for Stage_pubexit ---

