############################
#  Stage_remap
############################

# remap using swarp
remap.log=remap_${ccd.num}.log
remap.exec=${bin.path}/runSWarp_remap
remap.args=$R{input.list} -nite ${nite} -band $R{band} -project ${project} -binpath ${bin.path} -etcpath ${etc.path} -imagepath ${nite.dir}  -outlist $R{output.list}

