############################
#  Stage_flatcombine
############################

# create flat
flatcombine.log=flatcombine_${ccd.num}.log
flatcombine.exec=${bin.path}/flatcombine
#flatcombine.args=$R{alist} $R{afile} -median -bias $R{abias} -bpm $R{abpm} -variance 
flatcombine.args=$R{alist} $R{afile} -median -bias $R{abias} -bpm $R{abpm} -variance 
flatg.fits.path=${local.calib}/${calib.flatg}
flatg.fits.name=flat_g_${ccd.num}.fits
flatr.fits.path=${local.calib}/${calib.flatr}
flatr.fits.name=flat_r_${ccd.num}.fits
flati.fits.path=${local.calib}/${calib.flati}
flati.fits.name=flat_i_${ccd.num}.fits
flatz.fits.path=${local.calib}/${calib.flatz}
flatz.fits.name=flat_z_${ccd.num}.fits
