###########################
#  Stage_astrometry 
############################

# astrometry refinement
ast.log=astrometry_${ccd.num}.log
ast.exec=${bin.path}/astrometry
ast.command_g=${scigout.list} -binpath ${bin.path} -etcpath ${etc.path} -weight_threshold 0.0 -detect_threshold 2.5 -saturation -crossid_radius 2.0
ast.command_r=${scirout.list} -binpath ${bin.path} -etcpath ${etc.path} -weight_threshold 0.0 -detect_threshold 2.5 -saturation -crossid_radius 2.0
ast.command_i=${sciiout.list} -binpath ${bin.path} -etcpath ${etc.path} -weight_threshold 0.0 -detect_threshold 2.5 -saturation -crossid_radius 2.0
ast.command_z=${scizout.list} -binpath ${bin.path} -etcpath ${etc.path} -weight_threshold 0.0 -detect_threshold 2.5 -saturation -crossid_radius 2.0

