operator = mgraber
email = michael.graber@fhnw.ch
create_junk_tarbal = true

submit_des_services = /home/mgraber/.desservices.ini
submit_des_db_section = db-destest
submit_files_mvmt = filemgmt.job_mvmt_http.JobArchiveHttp

des_http_section = file-http
home_archive = desar2home

transfer_stats = filemgmt.transfer_state_db.TransferStatsDB
transfer_semname = filetrans

use_qcf = False
use_db_out = True
use_db_in = True


<site>
    <destest_computingsite>
        name = destest_computingsite
        gridtype = condor
        batchtype = glidein
        uiddomain = destest.cosmology.illinois.edu
        setupeups = /work/apps/RHEL6/dist/eups/desdm_eups_setup.sh
        jobroot = /cluster_scratch/users/mgraber/test
    </destest_computingsite>
</site>

<job_file_mvmt>
    <destest_computingsite>
        <desar2home>
            <no_archive>
                mvmtclass = filemgmt.job_mvmt_http.JobArchiveHttp
            </no_archive>
        </desar2home>
        job_file_mvmtname = destest_computingsite
    </destest_computingsite>
</job_file_mvmt>
