<module>
    <call_swarp_customweights>
        wrappername = generic.py
        modnamepat=${modnamepat_tile_generic}
        <file>
            <json_assoc>
                filetype = config 
                filepat = tile_generic
		flabel = assoc 
                fsuffix = json
                dirpat = me 
                ops_enddir = aux
                rundir = aux
                # bring file back home?
		savefiles = true
            </json_assoc>
        </file>
        <exec_1>
            execname = call_SWarp_CustomWeights.py 
            cmd_hyphen = alldouble
            used = file.json_assoc
            #was_generated_by = file.json_assoc,file.file_assoc
            #ancestry = file.json_geom:file.json_assoc,file.json_geom:file.file_assoc
            <cmdline>
                # positional arguments with _num_blabla
                _01_json_assoc = ${file.json_assoc.fullname}
                # optional arguments
		basename = ${tile_generic}
                weight_extension = _wgt
		swarp_execution_mode = tofile
		magbase = 30.0
		swarp_parameters = NTHREADS=8 
            </cmdline>
        </exec_1>
    </call_swarp_customweights>
</module>
