# ************ properties file for the pipeline (TG version) ************** #

##### edit the following fields (if applicable) #####

# set the project (such as BCS, SCS or DES)
project=DES

# (nite) directory for the given nite
nite=

# Archive node of runsite:
archive.node=

# set the running id
uid_in=

# range of ccds to work on, input same number in both fields for single ccd
# input number (1,2,3...) not 01,02,..,09 
ccd.start=
ccd.stop=

# number of jobs for ingestion
ingestion.jobs=

# time set
maxcputime=
maxwalltime=

# number of scamp jobs
scamplist.number=

# set the site for teragrid
# three choice: ncsa_mercury,ncsa_cobalt,sdsc_ia64
site=

# Archive paths 
tgrid_archpath_ncsa_mercury=
tgrid_archpath_ncsa_cobalt=
tgrid_archpath_sdsc_ia64=

# Choose Archive Path for current site
TG_archpath=${tgrid_archpath_${site}}

# job_id directory (i.e. the directory to run the pipeline in orchestration node)
job.id=${user.dir}

# path to the pipeline (/bin, /etc and /module_orchs) in orchestration node
mypath=
orchestration.node=

stage.list=
#stage.list=Stage_makedirs, Stage_linkraw, Stage_copycal, Stage_zerocombine, Stage_flatcombine, Stage_imcorrect, Stage_catforscamp, Stage_fileingest_scamp, Stage_shapelet_measure_stars

stage_postscamp.list=
#stage_postscamp.list=Stage_remap, Stage_runcat, Stage_cat4reduce, Stage_qc, Stage_runfitscombine, Stage_fileingest, Stage_done
#stage_postscamp.list=Stage_remap, Stage_runcat, Stage_runfitscombine, Stage_fileingest, Stage_objectingest, Stage_done
#stage_postscamp.list=Stage_runfitscombine, Stage_fileingest, Stage_done
#stage_postscamp.list=Stage_objectingest, Stage_done


# bpm location 
bpm.location=${TG_archpath}/cal/bpm
# pupil location
pupil.location=${TG_archpath}/cal/pupil

# 0=non-photometric and 1=photometric
photflag=1

################# end edition ###################

#-----------------------------------------#
#               TG specific:             #
#-----------------------------------------#

# set the platform
# TG=teragrid, WS=workstation
platform=TG

# set the detector and telescope use
detector=DECam
telescope=Blanco 4m

# host/location for /bin and /etc 
binhost=${orchestration.node}
etchost=${orchestration.node}
qchost=${orchestration.node}

# working dir in teragrid
tgrid_homepath_ncsa_mercury=${TG_archpath}/red
tgrid_homepath_ncsa_cobalt=${TG_archpath}/red
tgrid_homepath_sdsc_ia64=${TG_archpath}/red


#-----------------------------------------#
#                  common:                #
#-----------------------------------------#

# uid and ensemble_id
uid=${uid_in}_${nite}
ensemble.id=${project}_${user.name}_${uid_in}
ingest.dir=jobs/${uid}_ingest

# run the stages in main reduction pipeline
run.stage=Stages

# bin path 
bin.path=${mypath}/bin_${platform}

# etc path 
etc.path=${mypath}/etc

# common unix-command
catpath=/bin/cat
chmodpath=/bin/chmod
cppath=/bin/cp
lspath=/bin/ls
mvpath=/bin/mv

