# ************ properties file for the pipeline (TG version) ************** #

##### edit the following fields (if applicable) #####

# set the project (such as BCS, SCS or DES)
project=DES

# (nite) directory for the given nite
nite=des20061007

# set the running id
uid_in=DES20070604

# range of ccds to work on, input same number in both fields for single ccd
# input number (1,2,3...) not 01,02,..,09 
ccd.start=1
ccd.stop=2

# number of jobs for ingestion
ingestion.jobs=20

# time set
maxcputime=360
maxwalltime=360

# number of scamp jobs
scamplist.number=20

# set the site for osg
# choice: fnal_fermigrid
site=fnal_fermigrid

# job_id directory (i.e. the directory to run the pipeline in orchestration node)
job.id=${user.dir}

# path to the pipeline (/bin, /etc and /module_orchs) in orchestration node
mypath=/home/bcs/osg/reduction
orchestration.node=des.cosmology.uiuc.edu

# stage.list=Stage_makedirs, Stage_linkraw, Stage_copybpm, Stage_zerocombine, Stage_flatcombine, Stage_imcorrect, Stage_catforscamp, Stage_fileingest_scamp
stage.list=Stage_makedirs, Stage_linkraw, Stage_copybpm, Stage_zerocombine, Stage_flatcombine, Stage_imcorrect, Stage_catforscamp

stage_postscamp.list=Stage_remap, Stage_runcat, Stage_runfitscombine, Stage_fileingest, Stage_objectingest, Stage_done

# bpm location for osg 
bpm.location=/grid/data/des/Archive/cal/bpm


################# end edition ###################

#-----------------------------------------#
#               OSG specific:             #
#-----------------------------------------#

# set the platform
# TG=teragrid, OSG=open science grid WS=workstation
platform=OSG

# set the detector and telescope use
detector=DECam
telescope=Blanco 4m

# host/location for /bin and /etc 
binhost=${orchestration.node}
etchost=${orchestration.node}
targethost=fermigrid1.fnal.gov

# working dir in osg
tgrid_homepath_fnal_fermigrid=/grid/data/des/Archive/red


# temporary archive on compute platform
# need to replace with MSS site
tgrid_archpath_fnal_fermigrid=/grid/data/des/Archive

#-----------------------------------------#
#                  common:                #
#-----------------------------------------#

# uid and ensemble_id
uid=${uid_in}_${nite}
ensemble.id=${project}_${user.name}_${uid_in}
ingest.dir=jobs/${uid}_ingest

# run the stages in main reduction pipeline
run.stage=Stages

# bin path 
bin.path=${mypath}/bin_${platform}

# etc path 
etc.path=${mypath}/etc

# common unix-command
catpath=/bin/cat
chmodpath=/bin/chmod
cppath=/bin/cp
lspath=/bin/ls
mvpath=/bin/mv

