scampbin.path=${mypath}/bin_WS

scamplist.exec=${scampbin.path}/scampmkcat
scamplist.args=${nite} $R{scamplist.out}/${uid}_scamp.list ${scamplist.number} ${project} -runid ${uid_in} -standardlist $R{scamplist.out}/${uid}_usnob.list
#scamplist.args=${nite} $R{scamplist.out}/${uid}_scamp.list ${scamplist.number} ${project} -standardlist $R{scamplist.out}/${uid}_usnob.list 
#scamplist.args=${nite} $R{scamplist.out}/${uid}_scamp.list ${scamplist.number} ${project} -runid ${uid_in} -standardlist $R{scamplist.out}/${uid}_usnob.list -noparallel



# gridftp protocol
targetprot=gridftp

# NCSA_Mercury site
tgrid_server_ncsa_mercury=tg-login.ncsa.teragrid.org
tgrid_jobserver_ncsa_mercury=tg-login.ncsa.teragrid.org
tgrid_ogre_ncsa_mercury=/home/ncsa/daues/OGRE/ncsa-tools-ogre-2.1.1
tgrid_java_ncsa_mercury=/home/ncsa/jalameda/j2sdk1.4.2_06/jre

# NCSA_Cobalt site
tgrid_server_ncsa_cobalt=gridftp-co.ncsa.teragrid.org:2811
tgrid_jobserver_ncsa_cobalt=login-co.ncsa.teragrid.org:2119
tgrid_ogre_ncsa_cobalt=/u/ac/daues/OGRE/ncsa-tools-ogre-2.1.1
tgrid_java_ncsa_cobalt=/usr/local/jrockit-j2sdk1.4.2_04

# SDSC_Ia64 site
tgrid_server_sdsc_ia64=tg-gridftp.sdsc.teragrid.org:2811
tgrid_jobserver_sdsc_ia64=tg-login.sdsc.teragrid.org:2119
tgrid_ogre_sdsc_ia64=/users/ux453102/OGRE/ncsa-tools-ogre-2.1.1
tgrid_java_sdsc_ia64=/users/ux400689/j2sdk1.4.2
